<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0325.1350                               -->
<workbook original-version='18.1' source-build='2024.2.9 (20242.25.0325.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Store Location Type.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Metropolitan Government&quot;'>
        <calculation class='tableau' formula='&quot;Metropolitan Government&quot;' />
        <members>
          <member value='&quot;Borough&quot;' />
          <member value='&quot;CDP&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Consolidated Government&quot;' />
          <member value='&quot;Metropolitan Government&quot;' />
          <member value='&quot;Other&quot;' />
          <member value='&quot;Town&quot;' />
          <member value='&quot;Township&quot;' />
          <member value='&quot;Unified Government&quot;' />
          <member value='&quot;Urban County&quot;' />
        </members>
      </column>
      <column caption='Select Your Metric.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Total Order Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Regions Sheet+ (Regional_Sales)' inline='true' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.0up4ql50lg6off13bo4us0bszv9t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jillianhelmick/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StoreID]' />
              <expression op='[Sales Orders Sheet].[StoreID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Regions Sheet].[StateCode]' />
                <expression op='[Store Locations Sheet].[StateCode]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0up4ql50lg6off13bo4us0bszv9t' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
                <column datatype='string' name='StateCode' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Region' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.0up4ql50lg6off13bo4us0bszv9t' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                <column datatype='integer' name='StoreID' ordinal='0' />
                <column datatype='string' name='CityName' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='string' name='StateCode' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Type' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='string' name='AreaCode' ordinal='8' />
                <column datatype='integer' name='Population' ordinal='9' />
                <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                <column datatype='integer' name='MedianIncome' ordinal='11' />
                <column datatype='integer' name='LandArea' ordinal='12' />
                <column datatype='integer' name='WaterArea' ordinal='13' />
                <column datatype='string' name='TimeZone' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0up4ql50lg6off13bo4us0bszv9t' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNumber' ordinal='0' />
              <column datatype='string' name='SalesChannel' ordinal='1' />
              <column datatype='string' name='WarehouseCode' ordinal='2' />
              <column datatype='date' name='OrderDate' ordinal='3' />
              <column datatype='date' name='ShipDate' ordinal='4' />
              <column datatype='date' name='DeliveryDate' ordinal='5' />
              <column datatype='string' name='CurrencyCode' ordinal='6' />
              <column datatype='integer' name='SalesTeamID' ordinal='7' />
              <column datatype='integer' name='CustomerID' ordinal='8' />
              <column datatype='integer' name='StoreID' ordinal='9' />
              <column datatype='integer' name='CategoryID' ordinal='10' />
              <column datatype='integer' name='OrderQuantity' ordinal='11' />
              <column datatype='real' name='DiscountApplied' ordinal='12' />
              <column datatype='real' name='UnitPrice' ordinal='13' />
              <column datatype='real' name='UnitCost' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Sales Orders Sheet)]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column aggregation='None' caption='Average Order Quantity per Store Region (bin)' datatype='integer' name='[Average Sales per Store Region (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2584925516975165440]' peg='0' size='1.899' />
      </column>
      <column caption='Average Region, Number of Orders per Store' datatype='real' name='[Calculation_2584925516975165440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([OrderQuantity])} / &#10;{ FIXED [Region] : COUNTD([StoreID]) }' />
      </column>
      <column caption='Total Order Quantity per Region' datatype='integer' name='[Calculation_2584925516979290113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([OrderQuantity])}' />
      </column>
      <column caption='Average Region, total number of orders per store' datatype='real' name='[Calculation_2584925516980895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : AVG({ FIXED [StoreID] : SUM([OrderQuantity]) }) }' />
      </column>
      <column caption='Number of Stores per Region' datatype='integer' name='[Calculation_2584925516983296003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : COUNTD([StoreID]) }' />
      </column>
      <column caption='Order Quantity per Store' datatype='real' name='[Calculation_2584925516984246276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2584925516979290113] / [Calculation_2584925516983296003]' />
      </column>
      <column caption='Order Quantity by Region' datatype='integer' name='[Calculation_2584925516988223494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([OrderQuantity]) }' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_2861826457260658688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='Total Order Cost ' datatype='real' name='[Calculation_2861826457260941313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2861826457263648770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2861826457260658688] - [Calculation_2861826457260941313]' />
      </column>
      <column caption='Select Your Metric' datatype='real' name='[Calculation_2861826457278918660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Sales&apos; THEN Sum([Calculation_2861826457260658688])&#10;WHEN &apos;Profit&apos; THEN Sum([Calculation_2861826457263648770])&#10;ELSE SUM([Calculation_2861826457260941313])&#10;END' />
      </column>
      <column caption='Order Count Per Store' datatype='integer' name='[Calculation_2861826457302159367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StoreID] : COUNTD([OrderNumber])}' />
      </column>
      <column caption='Footer' datatype='string' name='[Calculation_2861826457305157640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='CountD' caption='Store Location Type Filter' datatype='string' datatype-customized='true' name='[Calculation_4079698314179579904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Borough&apos; THEN STR([Calculation_4079698314185166851])&#10;WHEN &apos;CDP&apos; THEN STR([Calculation_4079698314185248772])&#10;WHEN &apos;City&apos; THEN STR([Calculation_4079698314183553026])&#10;WHEN &apos;Consolidated Government&apos; THEN STR([Calculation_4079698314185879563])&#10;WHEN &apos;Metropolitan Government&apos; THEN STR([Calculation_4079698314185330693])&#10;WHEN &apos;Other&apos; THEN STR([Calculation_4079698314185461766])&#10;WHEN &apos;Town&apos; THEN STR([Calculation_4079698314185535495])&#10;WHEN &apos;Township&apos; THEN STR([Calculation_4079698314185601032])&#10;WHEN &apos;Unified Government&apos; THEN STR([Calculation_4079698314185678857])&#10;WHEN &apos;Urban County&apos; THEN STR([Calculation_4079698314185785354])&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Location Type Selector' datatype='boolean' name='[Calculation_4079698314180894721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='City' datatype='boolean' name='[Calculation_4079698314183553026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = &quot;City&quot;' />
      </column>
      <column caption='Borough' datatype='boolean' name='[Calculation_4079698314185166851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = &quot;Borough&quot;' />
      </column>
      <column caption='CDP' datatype='boolean' name='[Calculation_4079698314185248772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = &quot;CDP&quot;' />
      </column>
      <column caption='Metropolitan Government' datatype='boolean' name='[Calculation_4079698314185330693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type]= &apos;Metropolitan Government&apos;' />
      </column>
      <column caption='Other' datatype='boolean' name='[Calculation_4079698314185461766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = &apos;Other&apos;' />
      </column>
      <column caption='Town' datatype='boolean' name='[Calculation_4079698314185535495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = &apos;Town&apos;' />
      </column>
      <column caption='Township' datatype='boolean' name='[Calculation_4079698314185601032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = &apos;Township&apos;' />
      </column>
      <column caption='Unified Government' datatype='boolean' name='[Calculation_4079698314185678857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = &apos;Unified Government&apos;' />
      </column>
      <column caption='Urban County' datatype='boolean' name='[Calculation_4079698314185785354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = &apos;Urban County&apos;' />
      </column>
      <column caption='Consolidated Government' datatype='boolean' name='[Calculation_4079698314185879563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = &apos;Consolidated Government&apos;' />
      </column>
      <column caption='Store Type Filter' datatype='boolean' name='[Calculation_4079698314188136460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = [Calculation_4079698314179579904]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OrderDate]' new-bin='true'>
          <bin default-name='true' value='&quot;5/1/2019, 5/2/2019, 5/3/2019 and 28 more&quot;'>
            <value>#2019-05-01#</value>
            <value>#2019-05-02#</value>
            <value>#2019-05-03#</value>
            <value>#2019-05-04#</value>
            <value>#2019-05-05#</value>
            <value>#2019-05-06#</value>
            <value>#2019-05-07#</value>
            <value>#2019-05-08#</value>
            <value>#2019-05-09#</value>
            <value>#2019-05-10#</value>
            <value>#2019-05-11#</value>
            <value>#2019-05-12#</value>
            <value>#2019-05-13#</value>
            <value>#2019-05-14#</value>
            <value>#2019-05-15#</value>
            <value>#2019-05-16#</value>
            <value>#2019-05-17#</value>
            <value>#2019-05-18#</value>
            <value>#2019-05-19#</value>
            <value>#2019-05-20#</value>
          </bin>
          <bin default-name='false' value='&quot;April 2019&quot;'>
            <value>#2019-04-01#</value>
            <value>#2019-04-02#</value>
            <value>#2019-04-03#</value>
            <value>#2019-04-04#</value>
            <value>#2019-04-05#</value>
            <value>#2019-04-06#</value>
            <value>#2019-04-07#</value>
            <value>#2019-04-08#</value>
            <value>#2019-04-09#</value>
            <value>#2019-04-10#</value>
            <value>#2019-04-11#</value>
            <value>#2019-04-12#</value>
            <value>#2019-04-13#</value>
            <value>#2019-04-14#</value>
            <value>#2019-04-15#</value>
            <value>#2019-04-16#</value>
            <value>#2019-04-17#</value>
            <value>#2019-04-18#</value>
            <value>#2019-04-19#</value>
            <value>#2019-04-20#</value>
          </bin>
          <bin default-name='false' value='&quot;August 2018&quot;'>
            <value>#2018-08-01#</value>
            <value>#2018-08-02#</value>
            <value>#2018-08-03#</value>
            <value>#2018-08-04#</value>
            <value>#2018-08-05#</value>
            <value>#2018-08-06#</value>
            <value>#2018-08-07#</value>
            <value>#2018-08-08#</value>
            <value>#2018-08-09#</value>
            <value>#2018-08-10#</value>
            <value>#2018-08-11#</value>
            <value>#2018-08-12#</value>
            <value>#2018-08-13#</value>
            <value>#2018-08-14#</value>
            <value>#2018-08-15#</value>
            <value>#2018-08-16#</value>
            <value>#2018-08-17#</value>
            <value>#2018-08-18#</value>
            <value>#2018-08-19#</value>
            <value>#2018-08-20#</value>
          </bin>
          <bin default-name='false' value='&quot;December 2018&quot;'>
            <value>#2018-12-01#</value>
            <value>#2018-12-02#</value>
            <value>#2018-12-03#</value>
            <value>#2018-12-04#</value>
            <value>#2018-12-05#</value>
            <value>#2018-12-06#</value>
            <value>#2018-12-07#</value>
            <value>#2018-12-08#</value>
            <value>#2018-12-09#</value>
            <value>#2018-12-10#</value>
            <value>#2018-12-11#</value>
            <value>#2018-12-12#</value>
            <value>#2018-12-13#</value>
            <value>#2018-12-14#</value>
            <value>#2018-12-15#</value>
            <value>#2018-12-16#</value>
            <value>#2018-12-17#</value>
            <value>#2018-12-18#</value>
            <value>#2018-12-19#</value>
            <value>#2018-12-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Feburary 2019&quot;'>
            <value>#2019-02-01#</value>
            <value>#2019-02-02#</value>
            <value>#2019-02-03#</value>
            <value>#2019-02-04#</value>
            <value>#2019-02-05#</value>
            <value>#2019-02-06#</value>
            <value>#2019-02-07#</value>
            <value>#2019-02-08#</value>
            <value>#2019-02-09#</value>
            <value>#2019-02-10#</value>
            <value>#2019-02-11#</value>
            <value>#2019-02-12#</value>
            <value>#2019-02-13#</value>
            <value>#2019-02-14#</value>
            <value>#2019-02-15#</value>
            <value>#2019-02-16#</value>
            <value>#2019-02-17#</value>
            <value>#2019-02-18#</value>
            <value>#2019-02-19#</value>
            <value>#2019-02-20#</value>
          </bin>
          <bin default-name='false' value='&quot;January 2019&quot;'>
            <value>#2019-01-01#</value>
            <value>#2019-01-02#</value>
            <value>#2019-01-03#</value>
            <value>#2019-01-04#</value>
            <value>#2019-01-05#</value>
            <value>#2019-01-06#</value>
            <value>#2019-01-07#</value>
            <value>#2019-01-08#</value>
            <value>#2019-01-09#</value>
            <value>#2019-01-10#</value>
            <value>#2019-01-11#</value>
            <value>#2019-01-12#</value>
            <value>#2019-01-13#</value>
            <value>#2019-01-14#</value>
            <value>#2019-01-15#</value>
            <value>#2019-01-16#</value>
            <value>#2019-01-17#</value>
            <value>#2019-01-18#</value>
            <value>#2019-01-19#</value>
            <value>#2019-01-20#</value>
          </bin>
          <bin default-name='false' value='&quot;July 2018&quot;'>
            <value>#2018-07-01#</value>
            <value>#2018-07-02#</value>
            <value>#2018-07-03#</value>
            <value>#2018-07-04#</value>
            <value>#2018-07-05#</value>
            <value>#2018-07-06#</value>
            <value>#2018-07-07#</value>
            <value>#2018-07-08#</value>
            <value>#2018-07-09#</value>
            <value>#2018-07-10#</value>
            <value>#2018-07-11#</value>
            <value>#2018-07-12#</value>
            <value>#2018-07-13#</value>
            <value>#2018-07-14#</value>
            <value>#2018-07-15#</value>
            <value>#2018-07-16#</value>
            <value>#2018-07-17#</value>
            <value>#2018-07-18#</value>
            <value>#2018-07-19#</value>
            <value>#2018-07-20#</value>
          </bin>
          <bin default-name='false' value='&quot;June 2018&quot;'>
            <value>#2018-06-01#</value>
            <value>#2018-06-02#</value>
            <value>#2018-06-03#</value>
            <value>#2018-06-04#</value>
            <value>#2018-06-05#</value>
            <value>#2018-06-06#</value>
            <value>#2018-06-07#</value>
            <value>#2018-06-08#</value>
            <value>#2018-06-09#</value>
            <value>#2018-06-10#</value>
            <value>#2018-06-11#</value>
            <value>#2018-06-12#</value>
            <value>#2018-06-13#</value>
            <value>#2018-06-14#</value>
            <value>#2018-06-15#</value>
            <value>#2018-06-16#</value>
            <value>#2018-06-17#</value>
            <value>#2018-06-18#</value>
            <value>#2018-06-19#</value>
            <value>#2018-06-20#</value>
          </bin>
          <bin default-name='false' value='&quot;March 2019&quot;'>
            <value>#2019-03-01#</value>
            <value>#2019-03-02#</value>
            <value>#2019-03-03#</value>
            <value>#2019-03-04#</value>
            <value>#2019-03-05#</value>
            <value>#2019-03-06#</value>
            <value>#2019-03-07#</value>
            <value>#2019-03-08#</value>
            <value>#2019-03-09#</value>
            <value>#2019-03-10#</value>
            <value>#2019-03-11#</value>
            <value>#2019-03-12#</value>
            <value>#2019-03-13#</value>
            <value>#2019-03-14#</value>
            <value>#2019-03-15#</value>
            <value>#2019-03-16#</value>
            <value>#2019-03-17#</value>
            <value>#2019-03-18#</value>
            <value>#2019-03-19#</value>
            <value>#2019-03-20#</value>
          </bin>
          <bin default-name='false' value='&quot;November 2018&quot;'>
            <value>#2018-11-01#</value>
            <value>#2018-11-02#</value>
            <value>#2018-11-03#</value>
            <value>#2018-11-04#</value>
            <value>#2018-11-05#</value>
            <value>#2018-11-06#</value>
            <value>#2018-11-07#</value>
            <value>#2018-11-08#</value>
            <value>#2018-11-09#</value>
            <value>#2018-11-10#</value>
            <value>#2018-11-11#</value>
            <value>#2018-11-12#</value>
            <value>#2018-11-13#</value>
            <value>#2018-11-14#</value>
            <value>#2018-11-15#</value>
            <value>#2018-11-16#</value>
            <value>#2018-11-17#</value>
            <value>#2018-11-18#</value>
            <value>#2018-11-19#</value>
            <value>#2018-11-20#</value>
          </bin>
          <bin default-name='false' value='&quot;October 2018&quot;'>
            <value>#2018-10-01#</value>
            <value>#2018-10-02#</value>
            <value>#2018-10-03#</value>
            <value>#2018-10-04#</value>
            <value>#2018-10-05#</value>
            <value>#2018-10-06#</value>
            <value>#2018-10-07#</value>
            <value>#2018-10-08#</value>
            <value>#2018-10-09#</value>
            <value>#2018-10-10#</value>
            <value>#2018-10-11#</value>
            <value>#2018-10-12#</value>
            <value>#2018-10-13#</value>
            <value>#2018-10-14#</value>
            <value>#2018-10-15#</value>
            <value>#2018-10-16#</value>
            <value>#2018-10-17#</value>
            <value>#2018-10-18#</value>
            <value>#2018-10-19#</value>
            <value>#2018-10-20#</value>
          </bin>
          <bin default-name='false' value='&quot;September 2018&quot;'>
            <value>#2018-09-01#</value>
            <value>#2018-09-02#</value>
            <value>#2018-09-03#</value>
            <value>#2018-09-04#</value>
            <value>#2018-09-05#</value>
            <value>#2018-09-06#</value>
            <value>#2018-09-07#</value>
            <value>#2018-09-08#</value>
            <value>#2018-09-09#</value>
            <value>#2018-09-10#</value>
            <value>#2018-09-11#</value>
            <value>#2018-09-12#</value>
            <value>#2018-09-13#</value>
            <value>#2018-09-14#</value>
            <value>#2018-09-15#</value>
            <value>#2018-09-16#</value>
            <value>#2018-09-17#</value>
            <value>#2018-09-18#</value>
            <value>#2018-09-19#</value>
            <value>#2018-09-20#</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='1.226' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
            <value>&quot;Midwest&quot;</value>
            <value>&quot;West&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Northeast&quot;'>
            <value>&quot;Northeast&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;South&quot;'>
            <value>&quot;South&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Store Locations Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Sales Orders Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Order Quantity per Region (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_2584925516979290113]' peg='0' size='1990' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions Sheet' datatype='table' name='[__tableau_internal_object_id__].[Regions Sheet_ED844EFE4CDC407A9755143DB22F85DA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2584925516983296003]' derivation='Attribute' name='[attr:Calculation_2584925516983296003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2584925516979290113]' derivation='Avg' name='[avg:Calculation_2584925516979290113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2584925516983296003]' derivation='Avg' name='[avg:Calculation_2584925516983296003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2584925516988223494]' derivation='Avg' name='[avg:Calculation_2584925516988223494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2861826457260658688]' derivation='Avg' name='[avg:Calculation_2861826457260658688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2861826457260941313]' derivation='Avg' name='[avg:Calculation_2861826457260941313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2861826457263648770]' derivation='Avg' name='[avg:Calculation_2861826457263648770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Avg' name='[avg:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2584925516983296003]' derivation='Sum' name='[sum:Calculation_2584925516983296003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2584925516988223494]' derivation='Sum' name='[sum:Calculation_2584925516988223494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2861826457260658688]' derivation='Sum' name='[sum:Calculation_2861826457260658688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2861826457260941313]' derivation='Sum' name='[sum:Calculation_2861826457260941313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2861826457263648770]' derivation='Sum' name='[sum:Calculation_2861826457263648770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2861826457278918660]' derivation='User' name='[usr:Calculation_2861826457278918660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Type,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Type:nk]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.946691' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0533088' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Store Location Type.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Metropolitan Government&quot;'>
          <calculation class='tableau' formula='&quot;Metropolitan Government&quot;' />
        </column>
        <column caption='Select Your Metric.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
      <datasources>
        <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
      </datasources>
      <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
        <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Region]' new-bin='true'>
            <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
              <value>&quot;Midwest&quot;</value>
              <value>&quot;West&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Northeast&quot;'>
              <value>&quot;Northeast&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;South&quot;'>
              <value>&quot;South&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Region (group)]' member='&quot;Midwest &amp; West&quot;' />
          <groupfilter function='member' level='[Region (group)]' member='&quot;Northeast&quot;' />
          <groupfilter function='member' level='[Region (group)]' member='&quot;South&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_12EC34E73D7C4428A384199DCFF9479E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Jill Helmick' type='sheet' worksheet='Sales, Profit, Total Order Cost by Month: Jill Helmick' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Jill Helmick' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='9' italic='true'>Data Source: &lt;</run>
            <run fontalignment='2' fontsize='9' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontsize='9' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
            <column caption='Footer' datatype='string' name='[Calculation_2861826457305157640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
                  <value>&quot;Midwest&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2861826457305157640]' derivation='Attribute' name='[attr:Calculation_2861826457305157640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[attr:Calculation_2861826457305157640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OverHead'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>KPIs by &lt;</run>
            <run fontcolor='#000000'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
            <column caption='Number of Stores per Region' datatype='integer' name='[Calculation_2584925516983296003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : COUNTD([StoreID]) }' />
            </column>
            <column caption='Order Quantity by Region' datatype='integer' name='[Calculation_2584925516988223494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : SUM([OrderQuantity]) }' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_2861826457260658688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost ' datatype='real' name='[Calculation_2861826457260941313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2861826457263648770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2861826457260658688] - [Calculation_2861826457260941313]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
                  <value>&quot;Midwest&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2584925516983296003]' derivation='Avg' name='[avg:Calculation_2584925516983296003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2584925516988223494]' derivation='Avg' name='[avg:Calculation_2584925516988223494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2861826457260658688]' derivation='Avg' name='[avg:Calculation_2861826457260658688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2861826457260941313]' derivation='Avg' name='[avg:Calculation_2861826457260941313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2861826457263648770]' derivation='Avg' name='[avg:Calculation_2861826457263648770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2861826457263648770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2861826457260658688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2861826457260941313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2584925516988223494:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2584925516983296003:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2861826457263648770:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2861826457260658688:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2861826457260941313:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2584925516988223494:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2584925516983296003:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]</column>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Multiple Values]' />
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Multiple Values]' />
              <lod column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Month: Jill Helmick'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Profitability by Month: Jill Helmick</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Line Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 2 (Profit, Total Order Cost)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial'> This line chart illustrates whether the company is generating profit or incurring losses over time by comparing revenue and total order cost. Visual enhancementssuch as color-coded measure names and synchronized axesimprove readability and clarity. The chart type was carefully selected to ensure accurate representation of the data while excluding null values for consistency. The number of data points (region entries) in the analysis ranges from 449 to 795, depending on the time period.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
            <column caption='Sales' datatype='real' name='[Calculation_2861826457260658688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost ' datatype='real' name='[Calculation_2861826457260941313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2861826457263648770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2861826457260658688] - [Calculation_2861826457260941313]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
                  <value>&quot;Midwest&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Regions Sheet' datatype='table' name='[__tableau_internal_object_id__].[Regions Sheet_ED844EFE4CDC407A9755143DB22F85DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Regions Sheet_ED844EFE4CDC407A9755143DB22F85DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Regions Sheet_ED844EFE4CDC407A9755143DB22F85DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2861826457260941313]' derivation='Avg' name='[avg:Calculation_2861826457260941313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2861826457263648770]' derivation='Avg' name='[avg:Calculation_2861826457263648770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[__tableau_internal_object_id__].[cnt:Regions Sheet_ED844EFE4CDC407A9755143DB22F85DA:qk]' included-values='in-range'>
            <min>449</min>
            <max>795</max>
          </filter>
          <filter class='categorical' column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[mn:OrderDate:ok]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]</column>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[__tableau_internal_object_id__].[cnt:Regions Sheet_ED844EFE4CDC407A9755143DB22F85DA:qk]</column>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2861826457263648770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2861826457260941313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2861826457263648770:qk] + [federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2861826457260941313:qk])</rows>
        <cols>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Profit by Year and Percent Difference: Jill Helmick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Profit by Year and Percent Difference: Jill Helmick</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Table Calculation</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 1 (Profit)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial'> This table calculation shows profit and percent of total by year, with a chart displaying the percentage of total profits relative to the previous year, broken down across the table.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
            <column caption='Sales' datatype='real' name='[Calculation_2861826457260658688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost ' datatype='real' name='[Calculation_2861826457260941313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2861826457263648770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2861826457260658688] - [Calculation_2861826457260941313]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
                  <value>&quot;Midwest&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2861826457263648770]' derivation='Sum' name='[pcdf:sum:Calculation_2861826457263648770:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2861826457263648770]' derivation='Sum' name='[sum:Calculation_2861826457263648770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2861826457263648770:qk]' />
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[pcdf:sum:Calculation_2861826457263648770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]</rows>
        <cols>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales by Year and Percent of Total: Jill Helmick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Sales by Year and Percent of Total: Jill Helmick</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Table Calculation</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 1 (Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial'> This table calculation shows sales performance and percent of total by year, with a chart displaying the percentage of total sales by year, broken down across the table.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
            <column caption='Sales' datatype='real' name='[Calculation_2861826457260658688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
                  <value>&quot;Midwest&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2861826457260658688]' derivation='Sum' name='[pcto:sum:Calculation_2861826457260658688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2861826457260658688]' derivation='Sum' name='[sum:Calculation_2861826457260658688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2861826457260658688:qk]' />
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[pcto:sum:Calculation_2861826457260658688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]</rows>
        <cols>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Store Density Performance: Jill Helmick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are regions with fewer stores generating higher </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 2]&gt; </run>
            <run>per store?: Jill Helmick</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Scatterplot</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 3 (Select Your Metric: profit, sales, total order cost)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 1 (Number of Stores per Region)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial'> This scatterplot examines whether regions with fewer stores are generating higher sales, profits, or incurring greater total order costs. To improve visual clarity, regions are color-coded, and a trendline has been added to highlight the relationship between the number of stores and performance metrics. The scatterplot was chosen for its ability to clearly display correlations, and null values have been removed to ensure accurate analysis.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
            <column caption='Number of Stores per Region' datatype='integer' name='[Calculation_2584925516983296003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : COUNTD([StoreID]) }' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_2861826457260658688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost ' datatype='real' name='[Calculation_2861826457260941313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2861826457263648770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2861826457260658688] - [Calculation_2861826457260941313]' />
            </column>
            <column caption='Select Your Metric' datatype='real' name='[Calculation_2861826457278918660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Sales&apos; THEN Sum([Calculation_2861826457260658688])&#10;WHEN &apos;Profit&apos; THEN Sum([Calculation_2861826457263648770])&#10;ELSE SUM([Calculation_2861826457260941313])&#10;END' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
                  <value>&quot;Midwest&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2584925516983296003]' derivation='Sum' name='[sum:Calculation_2584925516983296003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2861826457278918660]' derivation='User' name='[usr:Calculation_2861826457278918660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]' />
              <lod column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]' />
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Stores per Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2584925516983296003:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]</rows>
        <cols>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2584925516983296003:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per store type by Region: Jill Helmick'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Sales per </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontsize='11'>by Region: Jill Helmick</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Bar chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 2 (Sales, Store Location Type Filter)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial'> This bar chart illustrates sales performance across different store location types by region, helping to identify patterns and potential drivers of regional trends. Visual design is enhanced by color-coding regions and incorporating an interactive parameter, allowing users to explore different metrics or store types dynamically. The bar chart format provides a clear, side-by-side comparison, making it easy to interpret differences at a glance. This visualization directly supports the analysis of the question: </run>
            <run fontcolor='#000000' fontname='Arial' italic='true'>Could certain types of stores be driving regional trends?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Store Location Type.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Metropolitan Government&quot;'>
              <calculation class='tableau' formula='&quot;Metropolitan Government&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
            <column caption='Sales' datatype='real' name='[Calculation_2861826457260658688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column aggregation='CountD' caption='Store Location Type Filter' datatype='string' datatype-customized='true' name='[Calculation_4079698314179579904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Borough&apos; THEN STR([Calculation_4079698314185166851])&#10;WHEN &apos;CDP&apos; THEN STR([Calculation_4079698314185248772])&#10;WHEN &apos;City&apos; THEN STR([Calculation_4079698314183553026])&#10;WHEN &apos;Consolidated Government&apos; THEN STR([Calculation_4079698314185879563])&#10;WHEN &apos;Metropolitan Government&apos; THEN STR([Calculation_4079698314185330693])&#10;WHEN &apos;Other&apos; THEN STR([Calculation_4079698314185461766])&#10;WHEN &apos;Town&apos; THEN STR([Calculation_4079698314185535495])&#10;WHEN &apos;Township&apos; THEN STR([Calculation_4079698314185601032])&#10;WHEN &apos;Unified Government&apos; THEN STR([Calculation_4079698314185678857])&#10;WHEN &apos;Urban County&apos; THEN STR([Calculation_4079698314185785354])&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='City' datatype='boolean' name='[Calculation_4079698314183553026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] = &quot;City&quot;' />
            </column>
            <column caption='Borough' datatype='boolean' name='[Calculation_4079698314185166851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] = &quot;Borough&quot;' />
            </column>
            <column caption='CDP' datatype='boolean' name='[Calculation_4079698314185248772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] = &quot;CDP&quot;' />
            </column>
            <column caption='Metropolitan Government' datatype='boolean' name='[Calculation_4079698314185330693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type]= &apos;Metropolitan Government&apos;' />
            </column>
            <column caption='Other' datatype='boolean' name='[Calculation_4079698314185461766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] = &apos;Other&apos;' />
            </column>
            <column caption='Town' datatype='boolean' name='[Calculation_4079698314185535495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] = &apos;Town&apos;' />
            </column>
            <column caption='Township' datatype='boolean' name='[Calculation_4079698314185601032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] = &apos;Township&apos;' />
            </column>
            <column caption='Unified Government' datatype='boolean' name='[Calculation_4079698314185678857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] = &apos;Unified Government&apos;' />
            </column>
            <column caption='Urban County' datatype='boolean' name='[Calculation_4079698314185785354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] = &apos;Urban County&apos;' />
            </column>
            <column caption='Consolidated Government' datatype='boolean' name='[Calculation_4079698314185879563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] = &apos;Consolidated Government&apos;' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
                  <value>&quot;Midwest&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4079698314179579904]' derivation='None' name='[none:Calculation_4079698314179579904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2861826457260658688]' derivation='Sum' name='[sum:Calculation_2861826457260658688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Calculation_4079698314179579904:nk]'>
            <groupfilter function='member' level='[none:Calculation_4079698314179579904:nk]' member='&quot;f&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]</column>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Calculation_4079698314179579904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2861826457260658688:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2861826457260658688:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2861826457260658688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2861826457260658688:qk]</rows>
        <cols>([federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk] / [federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Calculation_4079698314179579904:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales, Profit, Total Order Cost by Month: Jill Helmick'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt; </run>
            <run fontcolor='#000000' fontsize='11'>by Order Month: Jill Helmick</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Area chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 3 (Select Your Metric: profit, sales, total order cost)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial'> This area chart presents monthly trends in sales, profit, or total order cost across regions, allowing for easy comparison over time. Visual appeal and clarity are enhanced by color-coding each region, making it easier to distinguish performance patterns. The area chart format effectively captures cumulative trends over time, while measuring data by month and excluding null values ensures accuracy and consistency. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
            <column caption='Sales' datatype='real' name='[Calculation_2861826457260658688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost ' datatype='real' name='[Calculation_2861826457260941313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2861826457263648770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2861826457260658688] - [Calculation_2861826457260941313]' />
            </column>
            <column caption='Select Your Metric' datatype='real' name='[Calculation_2861826457278918660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Sales&apos; THEN Sum([Calculation_2861826457260658688])&#10;WHEN &apos;Profit&apos; THEN Sum([Calculation_2861826457263648770])&#10;ELSE SUM([Calculation_2861826457260941313])&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
                  <value>&quot;Midwest&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2861826457278918660]' derivation='User' name='[usr:Calculation_2861826457278918660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]' />
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]</rows>
        <cols>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales, Profit, Total Order Cost by State: Jill Helmick'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[Parameters].[Parameter 2]&gt; </run>
            <run fontcolor='#000000' fontsize='14'>by State: Jill Helmick</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Map</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 3 (Select Your Metric: profit, sales, total order cost)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial'> This map displays the highest sales, profit, and total order cost by state, offering a geographic perspective on performance. Visual clarity is enhanced through a &quot;Select Your Metric&quot; parameter, which allows users to toggle between sales, profit, and total order cost, dynamically updating the color scale. This interactivity helps highlight regional variations more effectively. The map format ensures accurate and intuitive representation, with null values excluded to maintain data integrity. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
            <column caption='Sales' datatype='real' name='[Calculation_2861826457260658688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost ' datatype='real' name='[Calculation_2861826457260941313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2861826457263648770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2861826457260658688] - [Calculation_2861826457260941313]' />
            </column>
            <column caption='Select Your Metric' datatype='real' name='[Calculation_2861826457278918660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Sales&apos; THEN Sum([Calculation_2861826457260658688])&#10;WHEN &apos;Profit&apos; THEN Sum([Calculation_2861826457263648770])&#10;ELSE SUM([Calculation_2861826457260941313])&#10;END' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
                  <value>&quot;Midwest&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Store Locations Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State (Store Locations Sheet)]' derivation='None' name='[none:State (Store Locations Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2861826457278918660]' derivation='User' name='[usr:Calculation_2861826457278918660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]' />
              <tooltip column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]' />
              <lod column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:State (Store Locations Sheet):nk]' />
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:State (Store Locations Sheet):nk]' />
              <geometry column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State (Store Locations Sheet):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:State (Store Locations Sheet):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:State (Store Locations Sheet):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Latitude (generated)]</rows>
        <cols>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales, Profit, Total Order Cost by region: Jill Helmick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Region has the most </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run>?: Jill Helmick</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Pie</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 3 (Select Your Metric: profit, sales, total order cost)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial'> This pie chart highlights the proportion of total sales, profit, or total order cost by region, helping identify which regions contribute most to overall performance. Visual clarity is improved by color-coding each region and displaying the associated values directly on the labels, making the chart more informative at a glance. The chosen chart type effectively communicates comparative share, while maintaining a clean and accessible design.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
            <column caption='Sales' datatype='real' name='[Calculation_2861826457260658688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Order Cost ' datatype='real' name='[Calculation_2861826457260941313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2861826457263648770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2861826457260658688] - [Calculation_2861826457260941313]' />
            </column>
            <column caption='Select Your Metric' datatype='real' name='[Calculation_2861826457278918660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Sales&apos; THEN Sum([Calculation_2861826457260658688])&#10;WHEN &apos;Profit&apos; THEN Sum([Calculation_2861826457263648770])&#10;ELSE SUM([Calculation_2861826457260941313])&#10;END' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
                  <value>&quot;Midwest&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2861826457278918660]' derivation='User' name='[usr:Calculation_2861826457278918660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]' />
              <wedge-size column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:OrderQuantity:qk]' />
              <size column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:OrderQuantity:qk]' />
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]' />
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:OrderQuantity:qk]> units]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Store Density Order Quantity: Jill Helmick'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Are regions ordering more product due to the number of stores?: Jill Helmick</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Histogram</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 2 (Total Order Quantity per Region, Number of Stores per Region)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial'> This histogram explores whether regions with more stores are placing a higher number of orders. To enhance visual clarity, a region label, average reference line, and store count details per region have been added. These design choices help highlight regional trends and provide additional context. The histogram format was selected to ensure accurate data representation, and any null values have been excluded to maintain data integrity.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
            <column caption='Total Order Quantity per Region' datatype='integer' name='[Calculation_2584925516979290113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : SUM([OrderQuantity])}' />
            </column>
            <column caption='Number of Stores per Region' datatype='integer' name='[Calculation_2584925516983296003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : COUNTD([StoreID]) }' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
                  <value>&quot;Midwest&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Total Order Quantity per Region (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_2584925516979290113]' peg='0' size='1990' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Order Quantity per Region (bin)]' derivation='None' name='[none:Total Order Quantity per Region (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2584925516979290113]' derivation='Sum' name='[sum:Calculation_2584925516979290113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2584925516983296003]' derivation='Sum' name='[sum:Calculation_2584925516983296003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]' />
              <lod column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2584925516983296003:qk]' />
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2584925516979290113:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Total Order Quantity per Region' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2584925516979290113:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2584925516979290113:qk]</rows>
        <cols>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Total Order Quantity per Region (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which states are ordering the most product?: Jill Helmick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which states are ordering the most product?: Jill Helmick</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Chart Type</run>
            <run fontcolor='#000000' fontname='Arial'>: Treemap</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Reference Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Trend Line</run>
            <run fontcolor='#000000' fontname='Arial'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Table Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Arial'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Arial'>: 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Filters</run>
            <run fontcolor='#000000' fontname='Arial'>: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Visualization:</run>
            <run fontcolor='#000000' fontname='Arial'> This treemap displays the total order quantity by state, offering a visual breakdown of where product demand is highest across the country. Visual clarity is improved by coloring each state based on its associated region and shading by the sum of order quantity, making regional patterns easy to spot. To ensure accurate data representation, the chart excludes low outliers by including only states with order quantities of 150 or more, and adjusts the color scale to cap at 4,000, accounting for California as a significant outlier. This visualization effectively highlights regional demand distribution while maintaining a balanced view of the data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Midwest &amp; West&quot;'>
                  <value>&quot;Midwest&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Northeast&quot;'>
                  <value>&quot;Northeast&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South&quot;'>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:OrderQuantity:qk]' included-values='in-range'>
            <min>150</min>
          </filter>
          <slices>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Region (group)]</column>
            <column>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:OrderQuantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:OrderQuantity:qk]' />
              <color column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:OrderQuantity:qk]' />
              <lod column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]' />
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:OrderQuantity:qk]' />
              <text column='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:OrderQuantity:qk]> units]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:OrderQuantity:qk]</run>
                <run>&gt; units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard: Jill Helmick'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Regions Sheet+ (Regional_Sales)' name='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Store Location Type.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Metropolitan Government&quot;'>
          <calculation class='tableau' formula='&quot;Metropolitan Government&quot;' />
          <members>
            <member value='&quot;Borough&quot;' />
            <member value='&quot;CDP&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Consolidated Government&quot;' />
            <member value='&quot;Metropolitan Government&quot;' />
            <member value='&quot;Other&quot;' />
            <member value='&quot;Town&quot;' />
            <member value='&quot;Township&quot;' />
            <member value='&quot;Unified Government&quot;' />
            <member value='&quot;Urban County&quot;' />
          </members>
        </column>
        <column caption='Select Your Metric.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Total Order Cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mdc7k90xaf85u1ckkd7v1f9ef9q'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95364' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
            <zone h='95364' id='14' type-v2='layout-basic' w='87833' x='667' y='727'>
              <zone h='31850' id='3' param='horz' type-v2='layout-flow' w='87833' x='667' y='727'>
                <zone h='31850' id='5' param='vert' type-v2='layout-flow' w='87833' x='667' y='727'>
                  <zone h='7727' id='12' name='OverHead' show-title='false' w='87833' x='667' y='727'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='24123' id='23' param='horz' type-v2='layout-flow' w='87833' x='667' y='8454'>
                    <zone h='24123' id='13' name='Sales per store type by Region: Jill Helmick' w='40581' x='667' y='8454'>
                      <layout-cache cell-count-w='4' minheight='177' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='559' h='24123' id='21' is-fixed='true' name='Sales, Profit, Total Order Cost by Month: Jill Helmick' w='47250' x='41248' y='8454'>
                      <layout-cache minheight='191' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='31856' id='7' param='vert' type-v2='layout-flow' w='87833' x='667' y='32577'>
                <zone h='31856' id='8' param='horz' type-v2='layout-flow' w='87833' x='667' y='32577'>
                  <zone h='31856' id='10' name='Sales, Profit, Total Order Cost by State: Jill Helmick' w='87833' x='667' y='32577'>
                    <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='31658' id='24' name='Profitability by Month: Jill Helmick' w='43916' x='667' y='64433'>
              </zone>
              <zone h='31658' id='26' name='Store Density Order Quantity: Jill Helmick' w='43917' x='44583' y='64433'>
              </zone>
            </zone>
            <zone fixed-size='130' h='95364' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='10833' x='88500' y='727'>
              <zone h='4727' id='22' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10833' x='88500' y='727'>
              </zone>
              <zone h='4727' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10833' x='88500' y='5454'>
              </zone>
              <zone h='9636' id='17' name='Sales per store type by Region: Jill Helmick' pane-specification-id='0' param='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]' type-v2='color' w='10833' x='88500' y='10181'>
              </zone>
              <zone h='25363' id='153' name='Profitability by Month: Jill Helmick' param='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[mn:OrderDate:ok]' type-v2='filter' values='database' w='10833' x='88500' y='19817'>
              </zone>
            </zone>
          </zone>
          <zone h='3182' id='9' name='Footer' w='98666' x='667' y='96091'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story: Jill Helmick' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='154' h='15975' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='78942' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20228'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='' id='10' />
                  <story-point caption='Considering region, which states are ordering the most product?' captured-sheet='Which states are ordering the most product?: Jill Helmick' id='2'>
                    <capturedDeltas>
                      <worksheet name='Which states are ordering the most product?: Jill Helmick'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Larger states, such as California (West) and Texas (South), are ordering more product than smaller states.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0206311'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.280943'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.285194'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.477407'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='By region, which type of store location is generating the most revenue?' captured-sheet='Sales per store type by Region: Jill Helmick' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales per store type by Region: Jill Helmick'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontsize='9'>In each region, different store location types outperform others. This could be due to population density in certain geographical locations. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0263158'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]</field>
                                      <field>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Calculation_4079698314179579904:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Northeast&quot;</bucket>
                                      <bucket>&quot;f&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='28358399.556434669'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2861826457260658688:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.952632'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Region:nk]</field>
                                      <field>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Calculation_4079698314179579904:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Northeast&quot;</bucket>
                                      <bucket>&quot;f&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='24106703.553068191'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2861826457260658688:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Township&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which region has the most sales, profit, and total order cost?' captured-sheet='Sales, Profit, Total Order Cost by region: Jill Helmick' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sales, Profit, Total Order Cost by region: Jill Helmick'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>The Western region has the highest performing sales, profit, and total order cost. However, only certain types of store locations are outperforming the Northeast, South, and Midwest regions. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.32767'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.0550336'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.714806'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.190604'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales, profit, and total order cost by month. ' captured-sheet='Sales, Profit, Total Order Cost by Month: Jill Helmick' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sales, Profit, Total Order Cost by Month: Jill Helmick'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>The Western region has the most consistent sales, profits, and total order cost. There is larger fluctuation between these metrics in the Northeast, South, and Midwest regions over time. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2018-06-03 06:54:43.200#'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[tmn:OrderDate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='500119.37347826082'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2019-06-19 05:26:24#'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[tmn:OrderDate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='52393.458173912972'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales, profit, and total order cost by state.' captured-sheet='Sales, Profit, Total Order Cost by State: Jill Helmick' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sales, Profit, Total Order Cost by State: Jill Helmick'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>States like California (West) and Texas (South) appear to be driving regional trends due to the size of the geographical location. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-14591325.897241743'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3302242.9811162394'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-131.0761106906125' v='28.42168169656788' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-12145988.398508709'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2318262.575884691'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-109.10927019118763' v='20.381353058548946' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Are regions with fewer stores generating higher sales, profits, or total order costs?' captured-sheet='Regional Store Density Performance: Jill Helmick' id='6'>
                    <capturedDeltas>
                      <worksheet name='Regional Store Density Performance: Jill Helmick'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Regions with the most stores are also generating higher profits, sales, and order costs, while regions with fewer stores are not.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='26.608695652173914'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2584925516983296003:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='17067995.361853991'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='69.065217391304344'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2584925516983296003:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='14306996.112142315'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Total Order Cost&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Are certain regions ordering more product due to more store locations?' captured-sheet='Store Density Order Quantity: Jill Helmick' id='7'>
                    <capturedDeltas>
                      <worksheet name='Store Density Order Quantity: Jill Helmick'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>The bin Total Order Quantity per Region and true Total Order Quantity per Region varies slightly. To imporve this, I recommend the company evaluate the highest performing stores per region, and dissolve the lowest.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='5399.3540540540544'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Total Order Quantity per Region (bin):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='12266.139973082099'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2584925516979290113:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='8984.5810810810799'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[none:Total Order Quantity per Region (bin):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='10498.530282637954'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[sum:Calculation_2584925516979290113:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Is the company profitable after factoring total cost of an order?' captured-sheet='Profitability by Month: Jill Helmick' id='8'>
                    <capturedDeltas>
                      <worksheet name='Profitability by Month: Jill Helmick'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>The average profit remains lower than the average order cost of the company. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.172214'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[mn:OrderDate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>8</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2762.6837374647889'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2861826457263648770:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.940666'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[mn:OrderDate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>11</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1621.0788872727276'>
                                  <node-reference>
                                    <axis>[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[avg:Calculation_2861826457263648770:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='73029' hidden='true' id='6' story-point-id='10' type-v2='text' w='86909' x='6102' y='23237'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='18' underline='true'>Regional Sales Performance Overview</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>This analysis explores how </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>regional performance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> relates to </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>geographical distribution</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>store location density</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> across various regions.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>By examining store-level and regional-level sales data, we aim to uncover whether the number and type of store locations influence broader performance trends.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' underline='true'>Key Questions Explored:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Are some regions outperforming others due to the number of stores?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>We investigate whether higher total sales are simply a function of store count.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Are regions with fewer stores generating higher sales per store?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>This reveals efficiency  identifying areas where fewer stores drive stronger per-store performance.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Could certain stores be driving regional trends?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>We look for standout stores that may significantly impact their regions overall performance.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>This study uses visual analytics to provide data-driven insights into how </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>store density, type, and regional presence</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> shape overall sales outcomes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='73133' id='7' story-point-id='9' type-v2='text' w='92421' x='4823' y='24896'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='18' underline='true'>Conclusion &amp; Recommendations</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>This analysis reveals a critical insight:</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' lmargin='600' rmargin='600'>On average, the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' lmargin='600' rmargin='600'>total cost to make products exceeds the average profit margin</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' lmargin='600' rmargin='600'>, suggesting inefficiencies in the current sales model.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>Additionally, while certain regions are achieving </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>higher total sales and profits</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>, they are also incurring </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>higher total order costs</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>, which may be impacting overall profitability.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='18' underline='true'>Key Takeaways:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>High-performing regions</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> come with </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>higher operational costs</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>, potentially offsetting some of the profit gains.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>Some </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>stores are underperforming</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> relative to their operational costs and should be reviewed.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>type and density of store locations</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> per region significantly affect regional sales trends.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='18' underline='true'>Recommendations:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Identify and reduce investment in the least profitable stores</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> to cut excess operational costs.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Analyze store type performance by region</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>, and focus on scaling the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>most profitable store types</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Rebalance store distribution</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> to maximize return on investment and improve cost-efficiency across regions. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='941706c6-5eb1-4248-9916-b27507117341' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='941706c6-5eb1-4248-9916-b27507117341' node-guid='66f956e2-bedd-46d4-af60-8609c20cc532' />
        <pair execution-subgraph-guid='941706c6-5eb1-4248-9916-b27507117341' node-guid='afdecc21-aad6-46c2-b43d-a8e292a0ce58' />
        <pair execution-subgraph-guid='941706c6-5eb1-4248-9916-b27507117341' node-guid='5a1702dc-82f3-49c9-9d27-71d2c4fcb244' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]' node-guid='5a1702dc-82f3-49c9-9d27-71d2c4fcb244' orientation='vertical' sheet-identifier='{41491FB0-A43D-4BC5-869B-D21BECB257A3}' title-input-guid='0daebd3d-cb80-41b1-8c61-553e24759c36' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='0bbeb4a2-6d57-4e52-8acd-abcaefab009b' node-guid='afdecc21-aad6-46c2-b43d-a8e292a0ce58' value-output-guid='dad4972c-bee3-4473-b7a0-d31bc3611a8d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0mdc7k90xaf85u1ckkd7v1f9ef9q].[usr:Calculation_2861826457278918660:qk]' node-guid='66f956e2-bedd-46d4-af60-8609c20cc532' orientation='vertical' sheet-identifier='{F64954FD-9E85-4F12-A8A7-62DE46D1BBC0}' title-input-guid='675c8577-581f-4084-a655-59c5d8253744' />
      </nodes>
      <edges>
        <edge from='dad4972c-bee3-4473-b7a0-d31bc3611a8d' to='675c8577-581f-4084-a655-59c5d8253744' />
        <edge from='dad4972c-bee3-4473-b7a0-d31bc3611a8d' to='0daebd3d-cb80-41b1-8c61-553e24759c36' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
